<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
      <link rel="stylesheet" href="styles.css" />
</head>
<body>

    <div class="computer-container">

        <div class="card"> 

            <div class="card-corner top">
                <span>A</span>
    <span>&hearts;</span>
                
            </div>

            <div class="card-center">&hearts;</div>


            <div class="card-corner bottom">
                <span>A</span>
    <span>&hearts;</span>
                
            </div>


        </div>
        
    </div>

    
    <div class="results-container">

        <button> Play </button>

        <div class="winner"> 

            
        </div>
        
    
    </div>

    <div class="player-container">
           <div class="card"> 
            

        </div>
        


        
    </div>

        <script src="script.js"></script>
</body>
</html>